\listfiles
%\documentclass[preview]{standalone}
\documentclass{article}
\pagestyle{empty}

\usepackage{color} % provides \color
\usepackage{amsmath,amsfonts,mathrsfs}
\usepackage{xfrac} % provides \sfrac
\usepackage{steinmetz} % provides \phase
\usepackage{tikz} % provides pgf drawing commands
\usepackage{tikz-qtree} % provides \Tree

\begin{document}
  \begin{tabular}{cl}
  $\frac{1}{2}$         & \verb|\frac{1}{2}| \\
  $\sfrac{1}{2}$        & \verb|\sfrac{1}{2}| \\
  $\dfrac{1}{2}$        & \verb|\dfrac{1}{2}| \\
  $\sqrt{3}\phase{\pi}$ & \verb|\sqrt{3}\phase{\pi}|
  \end{tabular}
  \newline
  \input{source}
\end{document}
